TIPO
P
DBAR
(NB  CEM      BN               VBAS DISJUN          DDMMAAAADDMMAAAA IA SA  F
(----=-= ------------          ---- ------          --------======== ---=== -
    1    SE1                    230
    2    SE2                    230
    3    SE3                    230
    4    SE4                    230
    5    SE5                     69                                         A
    6    SE6                     69
    7    SE7                     69                                         A
    8    SE8                    230
    9    SE9                     69
   10    SE10                  13.8
99999
DCIR
(BF  CE  BT   NCT  R1    X1    R0    X0    CN                  TB  TCIA DEF  KM CD RNDE  XNDE CP RNPA  XNPA SA     NunNop DJ_BF CicDJ_BT Cic                    DDMMAAAADDMMAAAA   MVA              TD     NOME EXTENSO
(----=-=====  --=------======------======------               -----==---=== ====--======------==------======---    ===--- ======---======---                    ========-------- =======            == --------------------
    2      1   1L3.063318.166999998999998LT02C1
    1      0   1G0.751113.546999998999998Eq1                                    YN
    2      1   2L3.063318.166999998999998LT02C2
    3      0   1G.03386.68723999998999998Eq3                                    YN
    3      4   1L6.617439.242999998999998LT01C1
    3      4   2L6.617439.242999998999998LT01C2
    4      2   1L6.120244.492999998999998LT03C1
    1      8   1L3.9017  5212999998999998LT04C1
    1      8   2L3.9017  5212999998999998LT04C2
    8      7   1T      18.367999998999998TR03T1                                 YN            D
    6      7   1L2.150326.113999998999998
    4      5   1T0.04827.5557999998999998TR01T1                                 YN            D
    4      5   2T      10.525999998999998TR01T2                                 YN            D
    5      0   1Z999999999999        4140AT01A1
    5      6   1L2.136535.091999998999998LT02J1
    6      9   1L1.527825.094999998999998LT04J1
    5      9   1L2.745245.089999998999998LT01J1
99999
DARE
(NN  C                            NOME                
(--  =            ------------------------------------
99999
